org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=smallutils
mod_version=2.0.0
maven_group=com.ultreon.mods

architectury_version=6.5.82
cloth_config_version=8.2.88
forge_config_api_port_version=4.2.11
botarium_version=1.8.2

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.11
