org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=smallutils
mod_version=1.1.0
maven_group=com.ultreon.mods

architectury_version=4.9.83
cloth_config_version=6.2.62

fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2

forge_version=1.18.2-40.1.69



